<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_choose_level"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/bg"
    tools:context="com.example.asus.kothlakondong.chooseLevel">

    <ImageButton
        android:layout_width="220dp"
        android:layout_height="100dp"
        android:src="@drawable/buttonlevel"
        android:id="@+id/easyButton"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@null"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:src="@drawable/titlelevel"
        android:id="@+id/titleLevel"
        android:layout_marginTop="19dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="220dp"
        android:layout_height="100dp"
        android:src="@drawable/buttonlv2"
        android:id="@+id/hardButton"
        android:layout_marginRight="29dp"
        android:layout_marginEnd="29dp"
        android:background="@null"
        android:layout_alignTop="@+id/easyButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/backbutton"
        android:id="@+id/backBtn"
        android:background="@null"
        android:layout_marginRight="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="32dp"
        android:layout_alignBottom="@+id/titleLevel"
        android:layout_toLeftOf="@+id/titleLevel"
        android:layout_toStartOf="@+id/titleLevel" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:src="@drawable/choosecow"
        android:layout_marginTop="19dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:id="@+id/chooseCow" />

    <ImageButton
        android:layout_width="110dp"
        android:layout_height="130dp"
        android:src="@drawable/cowsmall"
        android:visibility="invisible"
        android:id="@+id/cowBtn"
        android:background="@null"
        android:layout_alignBottom="@+id/easyButton"
        android:layout_alignLeft="@+id/titleLevel"
        android:layout_alignStart="@+id/titleLevel"
        android:layout_marginLeft="50dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="50dp" />

    <!--<include-->
        <!--layout="@layout/activity_choose_cow"-->
        <!--android:id="@+id/activity_choose_cow"-->
        <!--android:visibility="invisible"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true">-->
    <!--</include>-->

</RelativeLayout>
